AchievementDao=team.skylinekids.commonweal.dao.impl.AchievementDaoImpl
AchievementVODao=team.skylinekids.commonweal.dao.impl.AchievementVODaoImpl
AdoptDao=team.skylinekids.commonweal.dao.impl.AdoptDaoImpl
FarmerInfoDao=team.skylinekids.commonweal.dao.impl.FarmerInfoDaoImpl
ItemAchievementDao=team.skylinekids.commonweal.dao.impl.ItemAchievementDaoImpl
ItemDao=team.skylinekids.commonweal.dao.impl.ItemDaoImpl
ItemMemberDao=team.skylinekids.commonweal.dao.impl.ItemMemberDaoImpl
ItemMemberMapDao=team.skylinekids.commonweal.dao.impl.ItemMemberMapDaoImpl
LiveRoomDao=team.skylinekids.commonweal.dao.impl.LiveRoomDaoImpl
ProvinceDao=team.skylinekids.commonweal.dao.impl.ProvinceDaoImpl
RecruitDao=team.skylinekids.commonweal.dao.impl.RecruitDaoImpl
TeamAchievementDao=team.skylinekids.commonweal.dao.impl.TeamAchievementDaoImpl
TeamDao=team.skylinekids.commonweal.dao.impl.TeamDaoImpl
TeamMemberMapDao=team.skylinekids.commonweal.dao.impl.TeamMemberMapDaoImpl
ThumbDao=team.skylinekids.commonweal.dao.impl.ThumbDaoImpl
UserDao=team.skylinekids.commonweal.dao.impl.UserDaoImpl
WallCloudDao=team.skylinekids.commonweal.dao.impl.WallCloudDaoImpl
UserInfoDao=team.skylinekids.commonweal.dao.impl.UserInfoDaoImpl