AchievementService=team.skylinekids.commonweal.service.impl.AchievementServiceImpl
AdoptService=team.skylinekids.commonweal.service.impl.AdoptServiceImpl
FarmerInfoService=team.skylinekids.commonweal.service.impl.FarmerInfoServiceImpl
ItemBOService=team.skylinekids.commonweal.service.impl.ItemBOServiceImpl
ItemMemberMapService=team.skylinekids.commonweal.service.impl.ItemMemberMapServiceImpl
ItemService=team.skylinekids.commonweal.service.impl.ItemServiceImpl
LiveService=team.skylinekids.commonweal.service.impl.LiveServiceImpl
ProvinceService=team.skylinekids.commonweal.service.impl.ProvinceServiceImpl
RecruitService=team.skylinekids.commonweal.service.impl.RecruitServiceImpl
TeamBOService=team.skylinekids.commonweal.service.impl.TeamBOServiceImpl
TeamMemberMapService=team.skylinekids.commonweal.service.impl.TeamMemberMapServiceImpl
TeamService=team.skylinekids.commonweal.service.impl.TeamServiceImpl
ThumbService=team.skylinekids.commonweal.service.impl.ThumbServiceImpl
UserService=team.skylinekids.commonweal.service.impl.UserServiceImpl
WallCloudService=team.skylinekids.commonweal.service.impl.WallCloudServiceImpl
UserInfoService=team.skylinekids.commonweal.service.impl.UserInfoServiceImpl
ItemReviewVOService=team.skylinekids.commonweal.service.impl.ItemReviewVOServiceImpl
CommentInfoService=team.skylinekids.commonweal.service.impl.CommentInfoServiceImpl