username=root
password=homework
url=jdbc:mysql://localhost:3306/commonweal?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
driverClassName=com.mysql.cj.jdbc.Driver
#初始链接数,在连接池被创建的时候初始化的连接数
initialSize=5
#最大连接池数量
maxActive=12

