<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
        }

        main {
            position: relative;
            max-width: 1080px;
            margin: auto;
            height: 80%;
            background-color: #4a8cf7;
        }

        div.slide-wrap {
            height: 100%;
            overflow: hidden;
        }

        ul.card-container {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform .5s;
        }

        ul.card-container > li {
            height: 100%;
            width: 250px;
            color: white;
            background-color: #333333;
            margin-right: 20px;
        }

    </style>
</head>
<body>
<main>
    <div class="slide-wrap">
        <ul class="card-container">
            <li>card</li>
            <li>card</li>
            <li>card</li>
            <li>card</li>
        </ul>
    </div>
</main>
<script>

    const container = document.querySelector("ul.card-container");
    let currPage = 1;
    let max = 1;
    let scrolling = false;

    container.addEventListener("mousewheel", (e) => {
        //up 上一页
        if (scrolling) {
            return;
        }
        if (e.deltaY < 0) {
            scrolling = true;
            currPage--;
            if (currPage == 0) {
                currPage = 1;
                scrolling = false;
                return;
            }
            container.style.transform = "translateX(-" + (((currPage - 1) / max) * 100) + "%)";
            scrolling = false;
        } else {
            //down
            //下一页
            scrolling = true;
            currPage++;
            if (max < currPage) {
                container.style.width = currPage * 100 + "%";
                //--------------模拟ajax请求
                for (let i = 0; i < 4; i++) {
                    const element = document.createElement("li");
                    element.innerText = "card";
                    container.appendChild(element);
                }
                //------------------
                max = currPage;
            }
            container.style.transform = "translateX(-" + (((currPage - 1) / max) * 100) + "%)";
            scrolling = false;
        }
        console.log(currPage, max);
    });

</script>
</body>
</html>