<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜房间号</title>

    <script src="../js/common.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #303133;
            text-align: center;
        }

        html, body {
            width: 100%;
        }

        body {
            margin: 0 auto;
        }

        #svg_search {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #search_input {
            transition: .5s;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            margin: 6px 0 0;
            padding: 0 34px 0 10px;
            border-radius: 20px;
            background-color: #cccccc;
            color: #000;
            line-height: 3;
            outline: 0;
            cursor: text;
        }

        .wrap {
            width: 300px;
            position: relative;
            margin: 0 auto;
        }
    </style>

</head>

<body>
<h1>进入直播间</h1>
<div class="wrap">
    <div contenteditable="true" id="search_input" tabIndex="1">
    </div>
    <svg id="svg_search" t="1636680729241" class="icon" viewBox="0 0 1024 1024" version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="2428" width="32" height="32">
        <path d="M966.4 924.8l-230.4-227.2c60.8-67.2 96-156.8 96-256 0-217.6-176-390.4-390.4-390.4-217.6 0-390.4 176-390.4 390.4 0 217.6 176 390.4 390.4 390.4 99.2 0 188.8-35.2 256-96l230.4 227.2c9.6 9.6 28.8 9.6 38.4 0C979.2 950.4 979.2 934.4 966.4 924.8zM102.4 441.6c0-185.6 150.4-339.2 339.2-339.2s339.2 150.4 339.2 339.2c0 89.6-35.2 172.8-92.8 233.6-3.2 0-3.2 3.2-6.4 3.2-3.2 3.2-3.2 3.2-3.2 6.4-60.8 57.6-144 92.8-233.6 92.8C256 780.8 102.4 627.2 102.4 441.6z"
              p-id="2429" fill="#707070"></path>
    </svg>
    <script>
        window.addEventListener("load", function () {
            ;(function (win) {
                const searchInput = $('#search_input');
                const btn = $('#svg_search');
                btn.addEventListener("click", function () {
                    let val = searchInput.innerText.trim();
                    window.location.replace('./see2.html?liveId=' + val);
                });
            })(window);
        });
    </script>
</div>
</body>

</html>