<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .turn-page-wrapper{
            /* width: 800px;
            margin: 200px auto;
            text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .turn-page-wrapper>*{
            padding:0;
            margin:0;
        }

        .turn-page-wrapper>li, .turn-page-wrapper>span, .turn-page-wrapper>input{
            /* width: 20px;
            height: 30px; */
            list-style: none;
            float: left;
            margin:0 5px;
        }

        .turn-page-wrapper>input{
            padding-left:5px;
            width: 25px;
            height: 30px;
            outline: none;
            border: 1px solid #ddd;
        }

        .turn-page-wrapper>li{
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .turn-page-wrapper>li, .turn-page-wrapper>span{
            padding:5px 10px;
            font-size: 12px;
        }

        /* 伪元素解决父盒子塌陷的方法，清除浮动 */
        .turn-page-wrapper::after{
            content:'';
            clear: both;
            display: block;
        }

        .turn-page-wrapper>li.current_Page{
            background-color: red;
            color:#fff;
        }

    </style>
</head>
<body>
    <div class="wrapper_d"></div>
</body>
<script>
    var wrapper=document.querySelector('.wrapper_d');
    // 一个TurnPage实例
    var obj=new TurnPage({
        curPage:5,
        allPage:10,
        wrap:wrapper
    })

    // 构造函数
    function TurnPage(opt){
        this.curPage=opt.curPage||1;
        this.allPage=opt.allPage||1;
        this.wrap=opt.wrap||document.body;
    }

    // 初始化方法
    TurnPage.prototype.init=function(){
        this.fillHTML();
    }

    // 写在原型链上(一家子共用一张理发卡)
    TurnPage.prototype.fillHTML=function(){
        var  turnpageWrapper=document.createElement('ul');
        turnpageWrapper.className='turn-page-wrapper';
        // 创建上一页按钮
        var oLi=document.createElement('li');
        oLi.innerText='<';
        oLi.className='prev';
        turnpageWrapper.appendChild(oLi);

         // 创建图纸上七个按钮（1到7）
        //  如果有跳转，for(let i=(input.value/7)*7+1;i<=((input.value)/7+1)*7;i++)
         for(let i=1;i<=7;i++){
             var oLi=document.createElement('li');
             oLi.innerText=i;
             oLi.className='num_d';
            //  如果当前页是第i页就添加背景色类名
             if(this.curPage==i){
                 oLi.classList.add('current_Page');
             }
             turnpageWrapper.appendChild(oLi);
        }

        // 创建下一页按钮
        var oLi=document.createElement('li');
        oLi.innerText='>';
        oLi.className='next';
        turnpageWrapper.appendChild(oLi);

        // 创建跳转到第几页的结构
        var ospanL=document.createElement('span');
        ospanL.innerText='跳转到';
        var oInput=document.createElement('input');
        oInput.className='SkipInput';
        var ospanR=document.createElement('span');
        ospanR.innerText='页';
        turnpageWrapper.appendChild(ospanL);
        turnpageWrapper.appendChild(oInput);
        turnpageWrapper.appendChild(ospanR);


        // 将分页组件插入到页面当中
        this.wrap.appendChild(turnpageWrapper);
    }

   
    obj.init();

    // 绑定当前翻页的点击事件
    TurnPage.prototype.bindEvent=function(){
        var that=this;
        var count=1;
        var WantPage=0;
        var SkipInput=document.querySelector('.SkipInput');
        var num=document.querySelectorAll('.num_d');
        // 事件委托：给整个wrap绑定事件
        this.wrap.onclick=function(e){
            // e.target表示当前点击事件触发者(很好的方法)
            // 同时还有判断是否含有某类名的方法（用来筛选元素）
            if(e.target.classList.contains('next')){
                count++;
                let num=document.querySelectorAll('.num_d');
                for(let i=0;i<num.length;i++){
                    num[i].innerText= count+i;
                }
                SkipInput.value='';
            }
            // 上一页按钮点击事件
            if(num[0].innerText!=1){
                if(e.target.classList.contains('prev')){
                count--;
                let num=document.querySelectorAll('.num_d');
                for(let i=0;i<num.length;i++){
                    num[i].innerText= count+i;
                }
                SkipInput.value='';
            }
        }
                
            // 点击页码框添加背景色
            if(e.target.classList.contains('num_d')){
                for(let i=0;i<num.length;i++){
                    num[i].classList.remove('current_Page');
                }
                e.target.classList.add('current_Page');
                SkipInput.value='';
            }
        }

       
        // onchange事件获取值
        // 跳转时底下的数字会变化
        SkipInput.onchange=function(){
            SkipInput.style.border='#ddd';
            // 当出现非正数和非整数时 框变红，出现：请输入正确的页码数
            if(SkipInput.value!=null&&SkipInput.value>0){
                if(SkipInput.value%7==0){
                    let startValue=SkipInput.value-6;
                    count=startValue;
                    for(let k=0;k<num.length;k++){
                        num[k].innerText=startValue+k;
                        num[k].classList.remove('current_Page');
                    }
                    num[num.length-1].classList.add('current_Page');
                }else{
                    let startValue=Math.floor(SkipInput.value/7)*7+1;
                    count=startValue;
                    for(let k=0;k<num.length;k++){
                        num[k].innerText=startValue+k;
                        num[k].classList.remove('current_Page');
                    }
                    num[SkipInput.value%7-1].classList.add('current_Page');
                }
            }
            // if(SkipInput.value>this.allPage){

            // }
        }
    }
    obj.bindEvent();
</script>
</html>