<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册界面</title>
    <style>
        body {
            position: relative;
        }
        
        .main {
            /* 最常用的方法 */
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -500px;
        }
        
        .big-box {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
        }
        
        .non-tra-box {
            float: left;
            position: relative;
            width: 70%;
            height: 100%;
            background-color: #fff;
            /* background: url(images/left.jpg) no-repeat left center; */
        }
        
        .tra-box {
            position: relative;
            left: 0px;
            height: 100%;
            background: url(images/login.jpg) no-repeat right center;
            overflow: hidden;
            color: #fff;
            /* 不要忘记这个属性 */
            text-align: center;
            -wekit-transition: all 1.1s;
            transition: all 1.1s;
        }
        /* .bot_d{
            position: absolute;
            width: 100%;
            z-index: -1;
            opacity: .5;
        } */
        
        .tra-box .top-text {
            margin-top: 65px;
            color: #000;
        }
        
        .tra-box span {
            display: block;
            position: absolute;
            width: 110px;
            height: 35px;
            left: 50%;
            margin-left: -55px;
            line-height: 35px;
            margin-top: 112px;
            border: 1px solid #000;
            border-radius: 12px;
            cursor: pointer;
            overflow: hidden;
        }
        
        .text-box {
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 1.1s;
            width: 100%;
            height: 450px;
            text-align: center;
            /* padding-top:30px; */
            /* margin-top:30px; */
            /* background: url(images/left.jpg) no-repeat left center; */
        }
        
        .icon_top {
            position: absolute;
            top: 25px;
            left: 320px;
            width: 70px;
            /* z-index: 10; */
        }
        
        .title_pic {
            width: 290px;
            position: relative;
            top: 90px;
            left: 10px;
        }
        
        .title_bot {
            margin-top: 85px !important;
        }
        
        h1 {
            /* position: relative;
            top:-40px; */
            font-weight: 400;
            font-size: 32px;
            height: 100px;
            line-height: 100px;
            /* padding-top:85px; */
            text-align: center;
        }
        
        .icon_dt {
            position: relative;
            top: -40px;
            background: url(images/跳娃.png) no-repeat center top;
            padding-top: 85px;
            height: 15px;
        }
        
        .text-box .mark_d {
            position: relative;
            font-size: 14px;
            font-weight: 600;
            color: #000;
            margin-left: 80px;
            top: -10px;
        }
        
        .first {
            display: block;
            margin-top: 30px;
            cursor: pointer;
        }
        
        input {
            outline: none;
            /* 应该有只剩下边框的方法 */
            border-top: none;
            border-left: none;
            border-right: none;
            position: relative;
            top: -20px;
            height: 30px;
        }
        
        #psw {
            margin-top: 0;
        }
        
        span a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        
        .text-box span {
            color: #888;
        }
        
        #sign-in,
        #register {
            color: #fff;
            display: inline-block;
            width: 220px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: burlywood;
            cursor: pointer;
        }
        
        #con {
            color: powderblue;
            display: inline-block;
            width: 220px;
            height: 40px;
            line-height: 40px;
            border: 1px solid powderblue;
            border-radius: 10px;
            margin-top: 25px;
            cursor: pointer;
        }
        
        .tra-box p {
            line-height: 35px;
            font-size: 16px;
        }
        
        .sign_up,
        .sign_in {
            display: inline-block;
            color: #000;
            width: 100%;
            height: 100%;
            margin-left: 0;
        }
        
        span div {
            position: relative;
            top: 0px;
            transition: all 1.1s;
        }
    </style>
    <script src="./JS/login.js"></script>
</head>

<body>
    <div class="main">
        <div class="big-box">
            <div class="non-tra-box">
                <div class="text-box">
                    <img src="images/跳娃.png" alt="" class="icon_top">
                    <img src="images/title_d.png" alt="" class="title_pic">
                    <span class="first title_bot">用户名</span><br />
                    <input type="text" name="username"><br />
                    <span class="first" id="psw">密码</span><br />
                    <input type="text" name="password"><br />
                    <span class="mark_d">忘记密码？</span><br />
                    <span class="first" id="sign-in">登录</span><br />
                </div>
                <div class="text-box non_pad" style="display: none;">
                    <h1>Time to feel like home</h1>
                    <span class="first">用户名</span><br />
                    <input type="text" name="username2" class="username"><br />
                    <!-- <span class="first" id="psw">手机号码</span><br/>
                <input type="text" name="cardNumber"><br/> -->
                    <span class="first" id="psw">密码</span><br />
                    <input type="text" name="password1"><br />
                    <span class="first" id="psw">确认密码</span><br />
                    <input type="text" name="password2"><br />
                    <span class="first" id="register">注册</span><br />
                </div>
            </div>
            <div class="tra-box">
                <!-- <img src="images/首页底面.jpg" alt="" class="bot_d"> -->
                <div class="top-text">
                    <h1>加入</h1>
                    <p>公益项目<br />为世界注入<br />多一份爱</p>
                </div>
                <span>
                    <div class="move">
                        <a href="javascript:void(0)" class="sign_up">注册</a>
                        <a href="javascript:void(0)" class="sign_in">登录</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <script>
        let tra_box = document.querySelector('.tra-box');
        let sign_up = tra_box.querySelector('.sign_up');
        let sign_In = tra_box.querySelector('.sign_in');
        let text_box_l = document.querySelectorAll('.text-box')[0];
        let text_box_r = document.querySelectorAll('.text-box')[1];
        let move = document.querySelector('.move');
        let temp;
        // let non_d=document.querySelector('.non-tra-box');
        // 这里要封装，把像素作为参数
        sign_up.onclick = function() {
            // -420px
            tra_box.style.left = '-700px';
            tra_box.style.backgroundPosition = 'left center';
            // 下面有right和cente这个可以不用作为参数，不然就要变成对象
            // Time to feel
            text_box_l.style.left = '350px';
            move.style.top = '-35px';
            setTimeout(function() {
                temp = text_box_l.innerHTML;
                text_box_l.innerHTML = text_box_r.innerHTML;
            }, 300)
        }
        sign_In.onclick = function() {
            tra_box.style.left = '0px';
            tra_box.style.backgroundPosition = 'right center';
            text_box_l.style.left = '0px';
            // non_d.style.left='60px';
            move.style.top = '0px';
            setTimeout(function() {
                text_box_l.innerHTML = temp;
            }, 300)
        }
    </script>
</body>

</html>